{
  "name": "diet-plan-organizer",
  "private": true,
  "version": "0.0.5",
  "homepage": "https://lp.tnl.one",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "dexie": "4.0.1-beta.2",
    "dexie-observable": "^4.0.1-beta.13",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "posthog-js": "^1.160.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/google.accounts": "^0.0.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}